PORT = 3000

DB_URI_STUDENT =mongodb+srv://AdityaMicrosun:aditya0001@cluster0.bvefv1p.mongodb.net/Student


DB_COLLECTION = StudentRegister
SECRET_KEY = sorrtitsasecrettotellyoubrother
JWT_SECRET = sorrtitsasecrettotellyoubrother
DB_COLLECTION_ACCOUNT = StudentAccount
DB_COLLECTION_LIBRARY = StudentLibrary
DB_REGISTRY_ADMIN = admin

DB_USER_NOTIFICATIONS = StudentNotifications

DB_TEACHER_NOTIFICATIONS = teacherNotifications
